MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="runButton" Content="Запустить вычисления" HorizontalAlignment="Center" VerticalAlignment="Center" Width="284" Click="Button_Click"/>
        <TextBox x:Name="xBox" HorizontalAlignment="Left" Margin="59,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="nBox" HorizontalAlignment="Left" Margin="59,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label Content="x:" HorizontalAlignment="Left" Margin="59,98,0,0" VerticalAlignment="Top"/>
        <Image Source="/equation.png" Grid.Row="1" Width="350" Margin="25,30,25,0"/>
        <Label Content="x:" HorizontalAlignment="Left" Margin="59,98,0,0" VerticalAlignment="Top"/>
        <Label Content="n:" HorizontalAlignment="Left" Margin="59,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="205,106,0,0" VerticalAlignment="Top" Height="87" Grid.RowSpan="2" Width="195"/>
        <Button x:Name="cancelButton" Content="Отменить" HorizontalAlignment="Left" Margin="284,54,0,0" VerticalAlignment="Top" Click="cancelButton_Click" IsEnabled="False"/>
        <Button x:Name="pauseButton" Content="Приостановить" HorizontalAlignment="Left" Margin="58,54,0,0" VerticalAlignment="Top" Click="pauseButton_Click" IsEnabled="False"/>
    </Grid>
</Window>